# SistemaAcademico

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/sysacademico/: HelloApplication.java  HelloController.java  Main.java
src/main/java/org/example/sysacademico/controller/: CursoController.java  DisciplinaController.java  MenuController.java  ProfessorController.java  TurmaController.java
src/main/java/org/example/sysacademico/dao/: CursoDAO.java  DisciplinaDAO.java  ProfessorDAO.java  TurmaDAO.java
src/main/java/org/example/sysacademico/model/: Curso.java  Disciplina.java  Professor.java  Turma.java
src/main/java/org/example/sysacademico/utils/: JPAUtil.java
src/main/resources/org/example/sysacademico/: Cursos.fxml  Disciplina.fxml  Menu.fxml  Professor.fxml  hello-view.fxml  turma.fxml
