<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.sysacademico.controller.MenuController">
   <children>
      <MenuBar fx:id="txtmenubar" layoutY="2.0" prefHeight="25.0" prefWidth="569.0">
        <menus>
          <Menu fx:id="menuCadastros" mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem fx:id="itemProfessor" mnemonicParsing="false" onAction="#abrirProfessores" text="Professores" />
                  <MenuItem fx:id="itemCurso" mnemonicParsing="false" onAction="#abrirCursos" text="Cursos" />
                  <MenuItem fx:id="itemDisciplinas" mnemonicParsing="false" onAction="#abrirDisciplinas" text="Disciplinas" />
                  <MenuItem fx:id="itemTurma" mnemonicParsing="false" onAction="#abrirTurmas" text="Turmas" />
            </items>
          </Menu>
          <Menu fx:id="menuAjuda" mnemonicParsing="false" text="Ajuda">
            <items>
              <MenuItem fx:id="Geral" mnemonicParsing="false" onAction="#onAjuda" text="Geral" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="333.0" layoutX="6.0" layoutY="31.0" stroke="#9e9b9b" strokeType="INSIDE" width="556.0" />
      <ImageView fitHeight="200.0" fitWidth="191.0" layoutX="182.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@../../../image.png" />
         </image>
      </ImageView>
      <Label layoutX="109.0" layoutY="31.0" prefHeight="38.0" prefWidth="350.0" text="Sistema de Gestão Acadêmica">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="230.0" layoutY="69.0" prefHeight="25.0" prefWidth="85.0" text="Bem vindo! ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="94.0" prefHeight="25.0" prefWidth="278.0" text="Selecione uma opção no menu acima">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
